AUTH_SECRET= thissashdfejklsyresgfjk46857
NEXT_PUBLIC_SUPABASE_URL = https://lozvbgblszssvycgynsh.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvenZiZ2Jsc3pzc3Z5Y2d5bnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3MzYxOTMsImV4cCI6MjA0MDMxMjE5M30.LWaXLNI7-L1Irh2pGs-LQ-zgrT2ao3-v5fhVroc_Jdg
NEXT_PUBLIC_GOOGLE_PLACE_API_KEY = AIzaSyBy0KprEgsVxV1YTo3pmAE_LBRUQ_-pSWU 
NEXT_PUBLIC_IMAGE_URL=https://lozvbgblszssvycgynsh.supabase.co/storage/v1/object/public/propertyImages/
DATABASE_URL="postgresql://postgres:ZXoBrwphlSSgslLkcUKAGggrdTumrKle@autorack.proxy.rlwy.net:14190/railway"

# DATABASE_URL="postgresql://postgres.lozvbgblszssvycgynsh:RealEstatePassord@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# DIRECT_URL="postgresql://postgres.lozvbgblszssvycgynsh:RealEstatePassord@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

